# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 4, 0),
    prodvers=(1, 0, 4, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'041104b0',
          [
            StringStruct(u'CompanyName', u'NEXUS Cabaret'),
            StringStruct(u'FileDescription', u'NEXUS Cabaret - キャバクラ専用POSシステム'),
            StringStruct(u'FileVersion', u'1.0.4.0'),
            StringStruct(u'InternalName', u'NEXUSCabaret'),
            StringStruct(u'LegalCopyright', u'Copyright (c) 2026 NEXUS Cabaret'),
            StringStruct(u'OriginalFilename', u'NEXUSCabaret.exe'),
            StringStruct(u'ProductName', u'NEXUS Cabaret'),
            StringStruct(u'ProductVersion', u'1.0.4.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1041, 1200])])
  ]
)
